<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me - Trinetra Banerjee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(5, 5, 49);
            color: floralwhite;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85px;
            background-color: rgb(41, 41, 108);
            padding: 0 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(223, 204, 204);
            transition: color 0.3s, font-size 0.3s;
        }

        nav ul li a:hover {
            color: rgb(158, 158, 224);
            font-size: 1.02rem;
        }

        main {
            max-width: 80vw;
            margin: auto;
            text-align: center;
            padding: 50px 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: rgb(158, 158, 224);
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            color: floralwhite;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Trinetra's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html#home">HOME</a></li>
                    <li><a href="index.html#about">ABOUT</a></li>
                    <li><a href="index.html#skills">SKILLS</a></li>
                    <li><a href="index.html#projects">PROJECTS</a></li>
                    <li><a href="contact.html">CONNECT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>Connect with Me</h1>
        <p>Phone Number: 8240204157</p>
        <p>Email: <a href="mailto:trinetrabanerjee20@gmail.com">trinetrabanerjee20@gmail.com</a></p>
    </main>
</body>

</html>
